server {

    listen 80;
    server_name ytdjb.com;

    return 301 https://$server_name;
}

server {

    listen 443 ssl;

    server_name ytdjb.com;

    ssl_certificate /etc/ssl/certs/mediacenter.crt;
    ssl_certificate_key /etc/ssl/private/mediacenter.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-From-Server $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
    }

    location /static/ {
        alias /srv/frontend/static/;
    }

    location /favicon.ico {
        alias /srv/frontend/static/favicon.ico;
    }
}
